MONGO_URI=mongodb+srv://promesserukundo:papa32.ruru@hb-cluster.t9u7h.mongodb.net/?retryWrites=true&w=majority&appName=hb-cluster

JWT_SECRET=a8d9b5f4f7@J9#6l3o1Yw$Tp9Z!7kX2Lm6C^uE8v3ZgM7h5K4Xz0hD9aM1P
JWT_EXPIRES_IN=10h

NODE_ENV=development